require("babel-polyfill");
let request = require("request");
let cheerio = require('cheerio');
let settings = require('./settings.json');
// http://ck101.com/thread-1321314-1-1.html
let serial = '1321314';
let source = 'ck101';
//console.log(settings);

let getPage = async function(serial, source){
  let url = settings[source].link.replace('[serial]', serial).replace('[page]', 1);
  let req = request(url, function(error, response, body) {
    if (!error && response.statusCode == 200) {
      let $ = cheerio.load(body);
      let pages = [];
      $('div.pgs div.pg a').each(function(i, elem) {
        let pageString = $(this).text().replace('...', '').trim();
        if( /^\d*$/g.test(pageString)){
          pages.push(pageString);
        }
      });
      console.log(Math.max(...pages));
      return Math.max(...pages);
    }
  });
};

let loadBook = async function(serial, source){
  let page = await getPage(serial, source);
  console.log(page);
};

loadBook(serial, source);

let content = "";



